# swid-generator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/labs64/utils/swid/: SwidBuilder.java
src/main/java/com/labs64/utils/swid/builder/: BaseElementBuilder.java  DirectoryBuilder.java  EntityBuilder.java  EvidenceBuilder.java  FileBuilder.java  FilesystemItemBuilder.java  LinkBuilder.java  PayloadBuilder.java  ProcessBuilder.java  ResourceBuilder.java  SoftwareMetaBuilder.java
src/main/java/com/labs64/utils/swid/exception/: SwidException.java
src/main/java/com/labs64/utils/swid/io/: SwidWriter.java
src/main/java/com/labs64/utils/swid/processor/: DefaultSwidProcessor.java  ExtendedSwidProcessor.java  IdGenerator.java  NullIdGenerator.java  SwidProcessor.java
src/main/java/com/labs64/utils/swid/support/: IdGenerator.java  JAXBUtils.java  NullIdGenerator.java  SequentialIdGenerator.java  SwidUtils.java
src/main/resources/schema/: schema-1.0.xsd  swid_schema.xsd  xmldsig-core-schema.xsd  xmldsig.cat
src/test/java/com/labs64/utils/swid/: SwidBuilderTest.java
src/test/java/com/labs64/utils/swid/builder/: EntityBuilderTest.java  FileBuilderTest.java  LinkBuilderTest.java  ProcessBuilderTest.java  ResourceBuilderTest.java
src/test/java/com/labs64/utils/swid/io/: SwidWriterTest.java
src/test/java/com/labs64/utils/swid/processor/: DefaultSwidProcessorTest.java  ExtendedSwidProcessorTest.java
src/test/java/com/labs64/utils/swid/support/: NullIdGeneratorTest.java  SequentialIdGeneratorTest.java  SwidUtilsTest.java
